@import url(reset.css);

//variaveis
@red: #DA2535;
@salmon: #F7C7B9;
@light-grey: #8D8D8D;
@dark-grey: #404040;
@white-egg: #F9F9F9;
@white: #fff;
@black: #161212;

@font-face {
    font-family: "Medium";
    src: url(../assets/fonts/Poppins-Medium.otf);
}

@font-face {
    font-family: "SemiBold";
    src: url(../assets/fonts/Poppins-SemiBold.otf);
}
.flex{
    display: flex;
}

//end

.container {
    width: 100%;

    .content {
        .sec {
            padding: 0 8em;
        }

        .one {
            background-color: @salmon;
            height: 500px;
            font-family: "Medium";
            font-size: 1em;

            header {
                padding-top: 1em;
                nav {                
                    justify-content: space-between;
                    align-items: center;

                    .logo {                       
                        gap: 5px;
                        align-items: center;

                        img {
                            width: 35px;
                            height: 38px;
                        }
                        span {
                            color: @black;
                        }
                    }

                    .menu{
                        display: none;
                    }

                    ul {     
                        display: flex;                  
                        gap: 25px;
                        li {
                            a {
                                color: @black;
                            }
                        }
                    }
                }
            }

            .conteudo{
                padding-top: 4em;
                justify-content: space-between;
                align-items: center;
                .text{
                    h2, button{
                        font-family: "Medium";
                    }

                    h2{
                        color: @black;
                        font-size: 2.5em;
                        padding-bottom: 0.2em;
                    }

                    p{
                        color: @dark-grey;
                        font-family: "SemiBold";
                        font-size: 0.8em;
                        padding-bottom: 2em;
                    }

                    button{
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        color:@white-egg;
                        background-color: @red;
                        width: 250px;
                        height: 48px;
                        border-radius: 8px;

                        i{
                            background-image: url(../assets/img/gift.png);
                            width: 24px;
                            height: 24px;
                            background-position: center;
                            background-size: contain;
                            background-repeat: no-repeat;
                            display: block;
                        }                        
                    }
                }

                .box-picture{
                    img{
                      
                        display:inline-block;
                    }
                }
            }
        }

        .two{
            height: 500px;

            h2{
                font-family: "SemiBold";
                font-size: 2.5em;
                color: @black;
                padding-top: 0.5em;
            }

            p{
                font-family: "Medium";
                color: @dark-grey;
                font-size: 0.8em;
            }

            h2, p{
                text-align: center;
            }

            .container-cards{
                width: 100%;
                justify-content: space-between;
                align-items: center;
                padding-top: 4em;

                .card{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    height: 350px;
                    max-height: 350px;

                    img{
                        width: 150px;
                        height: 150px;
                        max-height: 150px;
                    }

                    .text{                    
                        font-family: "Medium";
                        text-align: center;

                        p{
                            color: @black;
                        }

                        span{
                            color: @light-grey;
                        }
                    }
                }
            }
        }

        .three{
            justify-content: space-between;
            align-items: center;
            height: 500px;
            background-color: @salmon;

            .conteudo{
                text-align: left;

                h2, button{
                    font-family: "Medium";
                }

                h2{
                    color: @black;
                    font-size: 2.5em;
                    padding-bottom: 0.2em;
                }

                p{
                    color: @dark-grey;
                    font-family: "SemiBold";
                    font-size: 0.8em;
                    padding-bottom: 2em;
                }


                button{
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    color:@white-egg;
                    background-color: @red;
                    width: 250px;
                    height: 48px;
                    border-radius: 8px;

                    i{
                        background-image: url(../assets/img/gift.png);
                        width: 24px;
                        height: 24px;
                        background-position: center;
                        background-size: contain;
                        background-repeat: no-repeat;
                        display: block;
                    }                        
                }
            }
        }

        footer{    
            padding-top: 1em !important;    
            padding-bottom: 1em !important;           
            .list{
                justify-content: space-between;
                align-items: center;    

                
                .logo {                       
                    gap: 5px;
                    align-items: center;

                    img {
                        width: 35px;
                        height: 38px;
                    }
                    span {
                        color: @black;
                        font-family: "Medium";
                    }
                }
              
                ul{                                
                    align-items: center;
                    gap: 15px;
                    li{
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        background-color: @salmon;    
                        display: flex;
                        justify-content: center;
                        align-items: center;  
                        cursor: pointer;                

                        a{
                            width: 24px;
                            height: 24px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: 100%;
                            display: block;
                        }

                        .ttw{
                            background-image: url(../assets/img/Vector.png);
                        }
    
                        .yt{
                            background-image: url(../assets/img/youtube.png);
                        }
    
                        .in{
                            background-image: url(../assets/img/linkedin.png);
                        }
    
                        .int{
                            background-image: url(../assets/img/instagram.png);
                        }
    
                        .fcb{
                            background-image: url(../assets/img/facebook.png);
                        }
                    }
                }
            }
           
        }
    }
}

//mobile

@media (max-width: 768px) {
    .container{
        .content{

            .sec{
                padding: 0 4em;
            }

            .one{
                height: auto;
                padding-bottom: 1em;

                header{
                    nav{

                        .menu{
                            display: block;
                            width: 35px;
                            height: 38px;
                        }

                        ul{
                            display: none;
                        }
                    }
                }

                .conteudo{
                    justify-content: center;
                    text-align: center;
                    .box-picture{
                        display: none;
                    }

                    .text{
                        button{
                            width: 100%;
                        }
                    }
                }
            } 

            .two{
                height: auto;

                .container-cards{
                    justify-content: center;
                    align-items: center;
                    padding-top: 4em;
                    flex-direction: column;
                }
            }

            .three{
                justify-content: center;
                img{
                    display: none;
                }

                .conteudo{
                    text-align: center;


                    button{
                        width: 100%;
                    }
                }
            }

            footer{
                .list{
                    justify-content: center;
                    .logo{
                        display: none;
                    }

                    ul{
                        width: 100%;
                        gap: 0;
                        justify-content: space-between;
                    }
                }
               
            }
            
        }
    } 
    
}